.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.h5_wahala{
    display: flex;
    justify-content: center;
    align-items: center;
}


.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}
.primary{
    width: 9rem;
    height: 3.5rem;
    align-items: center;
}
.portfolio_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;

}
.portfolio_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;

}

.portfolio_item-cta{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;

}

/* Media Query (Medium Size)*/

@media screen and (max-width: 1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
 }
 
 /* Media Query (Medium Size)*/
 
 @media screen and (max-width: 1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
 }
 /* Media Query (Small Device)*/
  @media screen and (max-width: 600px) {
    .portfolio_container{
        grid-template-columns:  1fr;
        gap: 0.8rem;
    }
 }
 
 
 